TOKEN = "bbdd7b72b9e9449e080ae85dba71144f5de3c22079267102e033d6210a0303fc"
PORT = 3000
URI = "mongodb+srv://younes:oWuPEQb89IBUJeCE@arkx.v9tak9f.mongodb.net/blogpost?retryWrites=true&w=majority&appName=ARKX"
